{
  "expo": {
    "name": "Triandos Chiro",
    "slug": "triandos-chiro-app",
    "version": "0.1.0",
    "projectId": "7fedc120-16ce-4cfe-87b0-b7a33597bf40",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.triandoschiro.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBonjourServiceTypes": [],
        "NSLocalNetworkUsageDescription": "Local network access for clinic app features",
        "NSMDNSServiceDescriptionSuffix": "Clinic App"
      },
      "buildNumber": "1"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false,
            "useFrameworks": "static"
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.triandoschiro.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7fedc120-16ce-4cfe-87b0-b7a33597bf40"
      }
    },
    "owner": "ares.triandos"
  }
}
